:root {

  /* Colors */
  --color-primary: #3F6C51;
  --color-secondary: #1a1a1a;
  --color-background: #131411;
  --color-text: #FFFFFF;
  --color-border: #eaeaea;

  /* Typography */
  --font-size-base: clamp(0.5rem, 0.5vw + 0.5rem, 1rem);
  --h1-size-base: clamp(1.25rem, 0.5vw + 1.25rem, 2rem);
  --h2-size-base: clamp(0.875rem, 0.5vw + 0.875rem, 1.5rem);
}

html,
body {
  overflow-y: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
  /* Chrome, Edge, Safari */
}

body {
  background-color: var(--color-background);
  margin: 0;
  font-family: 'Inknut Antiqua', serif;
  overflow: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
}

body::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, Opera */
}

p {
  line-height: 1.5;
  font-size: var(--font-size-base);
}

.navbar {
  width: 100vw;
  height: 5vh;
  background-color: var(--color-background);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

/* Remove default spacing */
.nav-list {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  height: 100%;
}

/* Equal width per item */
.nav-item {
  flex: 1;
  height: 100%;
}

/* Button fills entire item */
.nav-button {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  color: var(--color-text);
  font-size: var(--font-size-base);
  font-family: 'Inknut Antiqua', serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
}

/* Hover/Active */
.nav-button:hover,
.nav-button.active {
  border-bottom: 0.15em solid var(--color-primary);
  color: #fff;
}

/* Logo-specific styling */
.logo-button {
  padding: 0;
  background-color: transparent;
}

.nav-logo {
  max-height: 85%;
  max-width: 85%;
  object-fit: contain;
}

.scroll-button-container {
  position: fixed;
  bottom: 0;
  height: 6vh;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.scroll-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: transparent;
  border: none;
  color: var(--color-text);
  font-family: 'Inknut Antiqua', serif;
  font-size: var(--font-size-base);
  cursor: pointer;
  transition: transform 0.3s ease;
  bottom: 0;
}

.scroll-label {
  text-align: center;
  font-size: var(--font-size-base);
  line-height: 1;
  margin: 0;
}

.scroll-line {
  display: block;
  margin: 0;
}

.second-line {
  margin-top: 0.15rem;
  margin-bottom: 0;
}

.scroll-button p {
  margin: 0;
}

.scroll-label {
  flex-direction: row;
  gap: 0;
}

.scroll-line,
.second-line {
  display: inline;
}

.second-line::before {
  content: " ";
}

.scroll-button:hover {
  transform: translateY(5px);
}

.chevronUp,
.chevronDown {
  position: relative;
  display: inline-block;
  width: 1.5em;   /* Horizontal stretch */
  height: 1em;    /* Vertical spacing */
}

.chevronUp::before,
.chevronUp::after,
.chevronDown::before,
.chevronDown::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.15em;
  background-color: var(--color-primary);
  left: 0;
  top: 75%;
  transform-origin: center;
}

/* Chevron Down */
.chevronDown::before {
  transform: translateX(-40%) rotate(30deg);
}

.chevronDown::after {
  transform: translateX(40%) rotate(-30deg);
}

/* Chevron Up */
.chevronUp::before {
  transform: translateX(-40%) rotate(-30deg);
}

.chevronUp::after {
  transform: translateX(40%) rotate(30deg);
}

.section {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 3.5em;
  /* space for navbar */
  padding-bottom: 4.5em;
  /* space for scroll button */
  box-sizing: border-box;
}

p {
  position: relative;
  z-index: 3;
  text-align: center;
  padding: 1em;
  font-family: "Inknut Antiqua", serif;
  color: white;
}

.section h1 {
  font-size: var(--h1-size-base);
  margin: 0;
  line-height: 1.2;
  font-family: "Inknut Antiqua", serif;
  color: white;
}

.section h2 {
  font-size: var(--h2-size-base);
  font-family: "Inknut Antiqua", serif;
  color: white;
}

.section h1+h1 {
  margin-top: 0.2em;
  margin-bottom: 0.5em;
}

.section h1+h2 {
  margin-top: 0em;
  margin-bottom: 0em;
}


.section p {
  font-size: var(--font-size-base);
  margin: 0;
}

.home-section {
  display: flex;
  flex-direction: column;
}

.desktop-home-section {
  display: none;
}

.desktop-dm-section {
  display: none;
}

.desktop-adventures-section {
  display: none;
}

.desktop-pricing-section {
  display: none;
}

.home-top-image {
  max-height: 20vh;
  max-width: 80vw;
  object-fit: cover;
  display: block;
  margin: 2em auto;
}

.home-overlay-container {
  position: relative;
  width: 100%;
  height: 45vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-background {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.4;
  clip-path: polygon(0% 0%, 100% 12.3%, 100% 100%, 0% 87.7%);
  z-index: 1;
}

/* Top border line */
.home-overlay-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.3%;
  background-color: var(--color-primary);
  clip-path: polygon(0% 0%,
      100% calc(100% - 0.15em),
      100% 100%,
      0% 0.15em);
  z-index: 3;
  pointer-events: none;
}

/* Bottom border line */
.home-overlay-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12.3%;
  /* match height from slant to bottom */
  background-color: var(--color-primary);
  clip-path: polygon(0% 0%,
      100% calc(100% - 0.15em),
      100% 100%,
      0% 0.15em);
  z-index: 3;
  pointer-events: none;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 40vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}



/* Top border line */
.slideshow-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 12.3%;
  background-color: var(--color-primary);
  clip-path: polygon(0% 0%,
      100% calc(100% - 0.15em),
      100% 100%,
      0% 0.15em);
  z-index: 3;
  pointer-events: none;
}

.image-nav {
  position: absolute;
  right: 1em;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  gap: 1em;
  z-index: 2;
}

.nav-icon {
  width: clamp(0.7rem, 0.5vw + 0.7rem, 2.5rem);
  height: auto;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-icon.active {
  opacity: 1;
  transform: scale(1.1);
}

/* Bottom border line */
.slideshow-container::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 12.3%;
  /* match height from slant to bottom */
  background-color: var(--color-primary);
  clip-path: polygon(0% 0%,
      100% calc(100% - 0.15em),
      100% 100%,
      0% 0.15em);
  z-index: 3;
  pointer-events: none;
}

.slideshow-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0% 0%, 100% 12.3%, 100% 100%, 0% 87.7%);
  opacity: 1;
  z-index: 0;
  pointer-events: none;
}

.slideshow-image.active {
  opacity: 1;
  z-index: 1;
  animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.slideshow-controls {
  display: flex;
  justify-content: space-evenly;
  /* Even spacing across viewport */
  align-items: flex-start;
  width: 100vw;
  /* Full viewport width */
  text-align: center;
}

.slideshow-controls button {
  background: none;
  border: none;
  color: white;
  font-family: "Inknut Antiqua", serif;
  font-size: var(--font-size-base);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slideshow-controls button img {
  width: clamp(0.7rem, 0.5vw + 0.7rem, 2.5rem);
  /* Responsive range: min 1.5rem, max 2.5rem */
  height: auto;
  opacity: 0.4;
  object-fit: contain;
}

.slideshow-controls button.active img {
  opacity: 1;
  transform: scale(1.1);
}

.slideshow-controls button.active {
  border-bottom: 0.15em solid var(--color-primary);
}

.overlay-text {
  position: relative;
  width: 100vw;
  z-index: 3;
  text-align: center;
  padding: 1em;
  font-family: "Inknut Antiqua", serif;
  color: white;
}

.dm-image {
  width: min(95vw, 45vh);
  height: min(95vw, 45vh);
  object-fit: cover;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
  border: 0.15em solid var(--color-primary);
  border-radius: 1.5em;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing-slideshow-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  width: clamp(min(95vw, 45vh), 75vw, 95vw);
  height: min(95vw, 45vh);

  margin: 0 auto;
}

.pricing-card {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 0.15em solid var(--color-primary);
  border-radius: 1.5rem;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  z-index: 0;
  pointer-events: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pricing-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: var(--bg-image);
  background-size: cover;
  background-position: center;
  border-radius: 1.3rem;
  opacity: 0.4;
  z-index: -1;
}

.pricing-card.active {
  opacity: 1;
  z-index: 1;
  pointer-events: auto;
}

/* Condensed header and text styles */
.pricing-card h2 {
  font-size: var(--h1-size-base);
  margin-top: 0.25em;
  margin-bottom: 0;
  line-height: 1;
}

.campaign-players,
.campaign-description {
  margin: 0;
  padding: 0 0.25em 0 0.25em;
  font-size: var(--font-size-base);
}

.campaign-players {
  margin: 0;
  padding: 0;
  line-height: 0.8;
}

.pricing-card h3 {
  font-size: var(--h2-size-base);
  margin: 0 0 0.5em 0;
  color: white;
  line-height: 0.8;
}

.pricing-card p {
  margin: 0 0 0.4em 0;
  line-height: 1.5;
  font-size: var(--font-size-base);
}

.pricing-nav {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.pricing-nav .nav-icon {
  width: clamp(1rem, 0.5vw + 1rem, 2.5rem);
  height: auto;
  opacity: 0.4;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.pricing-nav .nav-icon.active {
  opacity: 1;
  transform: scale(1.1);
}

@media (min-width: 768px) {

  .navbar {
    border-bottom: var(--color-primary) 0.15em solid;
  }

  .nav-button:hover,
  .nav-button.active {
    background-color: var(--color-primary);
    color: #fff;
  }

  .scroll-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: var(--color-background);
    border-top: var(--color-primary) 0.15em solid;
    display: flex;
    z-index: 1000;
    left: 50%;
    transform: translateX(-50%);
  }

  .home-section {
    flex-direction: row;
    justify-content: space-between;
    padding: 0;
    position: relative;
    margin: 0;
  }

  .mobile-pricing-section,
  .mobile-dm-section,
  .mobile-adventures-section,
  .mobile-pricing-section,
  .mobile-contact-section,
  .mobile-home-section {
    display: none;
  }

  .desktop-contact-section,
  .desktop-dm-section,
  .desktop-adventures-section,
  .desktop-pricing-section,
  .desktop-home-section {
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    width: 100vw;
    height: 90vh;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: var(--color-background);
  }

  .slideshow-controls {
    position: absolute;
    bottom: 0;
    width: 40vw;
    overflow: visible;
  }

  .home-image-container {
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .dm-image-container {
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .campaign-image-container {
    position: relative;
    width: 60vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slideshow-image {
    clip-path: polygon(0% 100%, 20vw 0%, 100% 0%, 100% 100%);
  }

  .slideshow-controls button {
    height: 100%;
    padding-top: 1em;
    width: 50%;
  }

  .slideshow-controls button.active {
    background-color: var(--color-primary);
  }

  .slideshow-controls button.right.active::after {
    content: "";
    position: absolute;
    right: -5vw;
    top: 0;
    width: 5vw;
    height: 100%;
    background-color: var(--color-primary);
    z-index: 0;
  }
  
  .home-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    background: var(--color-primary);
    clip-path: polygon(calc(100% - 0.15em) 0%,
        100% 0%,
        calc(0.15em - 1px) 100%,
        -1px 100%);
    pointer-events: none;
    z-index: 2;
  }

  .dm-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    background: var(--color-primary);
    clip-path: polygon(calc(0% + 0.15em) 0%,
        0% 0%,
        calc(100% - 0.15em) 100%,
        100% 100%);
    pointer-events: none;
    z-index: 2;
    /* Ensure it sits above the background */
  }

  .campaign-image-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20vw;
    height: 100%;
    background: var(--color-primary);
    clip-path: polygon(calc(0% + 0.15em) 0%,
        0% 0%,
        calc(100% - 0.15em) 100%,
        100% 100%);
    pointer-events: none;
    z-index: 5;
  }

  .dm-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    clip-path: polygon(20vw 100%, 0% 0%, 100% 0%, 100% 100%);
  }

  .overlay-background {
    clip-path: polygon(0% 100%, 20vw 0%, 100% 0%, 100% 100%);
  }

  .campaign-image-container {
    position: relative;
    width: 60vw;
    height: 100%;
    overflow: hidden;
  }

  .campaign-slide {
    position: absolute;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 2s ease-in-out;
    pointer-events: none;
    z-index: 0;
  }

  .campaign-slide.active {
    opacity: 1;
    pointer-events: auto;
    z-index: 2;
  }

  /* Background Styling */
  .campaign-background {
    position: absolute;
    inset: 0;
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    clip-path: polygon(20vw 100%, 0% 0%, 100% 0%, 100% 100%);
    opacity: 0.4;
    z-index: 1;
  }

  /* Text Styling */
  .campaign-text {
    position: relative;
    z-index: 2;
    width: 40vw;
    text-align: center;
    color: var(--color-foreground);
  }


  .home-top-image {
    padding-left: 10vw;
    max-width: 40vw;
  }

  .overlay-text {
    width: 40vw;
    padding: 0;
  }

  .campaign-text {
    width: 40vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;  
    text-align: center;   
    padding-left: 10vw;
  }

  .campaign-text h2 {
    font-size: var(--h1-size-base);
    margin: 0.25em 0 0 0;
    line-height: 1;
  }

  .campaign-text h3 {
    font-size: var(--h2-size-base);
    margin: 0 0 0.5em 0;
    color: white;
    line-height: 1;
  }

  .campaign-text p {
    margin: 1em 0 1em 0;
    font-size: var(--font-size-base);
  }

  .scroll-label {
    flex-direction: row;
    gap: 0;
  }

  .scroll-line,
  .second-line {
    display: inline;
  }

  .second-line::before {
    content: " ";
  }

  .dm-image {
    border: none;
    border-radius: 0;
  }

  .chevronUp::before,
  .chevronUp::after,
  .chevronDown::before,
  .chevronDown::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.15em;
    background-color: var(--color-primary);
    left: 0;
    top: 0;
    transform-origin: center;
  }

  .scroll-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scroll-button {
    display: flex;
    height: 100%;
    margin-top: 0.1rem;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
  }

}